# Use an official Python runtime as a parent image
FROM python:3.8-slim

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy the Flask app requirements file into the container at /usr/src/app
COPY requirements.flask.txt ./

# Install any needed packages specified in requirements.flask.txt
RUN pip install --no-cache-dir -r requirements.flask.txt

# Copy the Flask app directory into the container
COPY ./src/web_demo ./src/web_demo

# Make port 5000 available to the world outside this container
EXPOSE 5000

# Define the command to run the Flask app
CMD ["python", "./src/web/app.py"]
